<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="styles/wrapper.css"></link>
    <link rel="stylesheet" href="styles/character.css"></link>

    <script type="module" src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="row row-1">
          <div id="1x1" class="cell cell-1"></div>
          <div id="1x2" class="cell cell-2"></div>
          <div id="1x3" class="cell cell-3"></div>
        </div>
        <div class="row row-2">
          <div id="2x1" class="cell cell-1"></div>
          <div id="2x2" class="cell cell-2"></div>
          <div id="2x3" class="cell cell-3"></div>
        </div>
        <div class="row row-3">
          <div id="3x1" class="cell cell-1"></div>
          <div id="3x2" class="cell cell-2"></div>
          <div id="3x3" class="cell cell-3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
